{"name":"pl_medallion_consumption","description":"Example consumption of gold data","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip1096478)\"><g class=\"gojs-diagram\" transform=\"matrix(0.8492569002123141, 0, 0, 0.8492569002123141, 559.2356687898089, 17.154989384288754)\"><g transform=\"matrix(1, 0, 0, 1, -527, 79)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" clip-path=\"path('M 0,0 L 187 0 L 187 20.25 L 0 20.25 z')\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Data flow</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"path('M 0,0 L 26.92284749830793 0 L 26.92284749830793 23.922847498307938 L 0 23.922847498307938 z')\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"path('M 0,0 L 192 0 L 192 40 L 0 40 z')\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"url(#GRAD1096479)\" d=\"M 21.157125,22.033125 C 22.244062500000002,22.031625 23.3278125,21.9140625 24.389625,21.6825 C 25.453312500000003,21.4569375 26.4718125,21.0553125 27.40275,20.49375 C 27.676875,20.325937500000002 27.941062499999997,20.142562499999997 28.194,19.944375 C 28.453500000000002,19.744875 28.689375000000002,19.5165 28.897125,19.263749999999998 C 29.099999999999998,19.019437500000002 29.270249999999997,18.749606250000003 29.403375,18.46125 C 29.5370625,18.16695 29.604937500000002,17.847 29.602125,17.52375 C 29.604,17.29021875 29.5741875,17.0575125 29.514,16.831875 C 29.4493125,16.606818750000002 29.360625000000002,16.38931875 29.249625,16.183125 L 21.157125,0 L 13.042181249999999,16.2075 C 12.94093125,16.41159375 12.8599125,16.625100000000003 12.80030625,16.845 C 12.741525000000001,17.067093749999998 12.7119,17.29588125 12.712181249999999,17.525624999999998 C 12.7093875,17.848875 12.77720625,18.168825 12.91093125,18.463124999999998 C 13.044112499999999,18.7515 13.214287500000001,19.0213125 13.41718125,19.265625 C 13.62504375,19.518375000000002 13.8609375,19.74675 14.12030625,19.94625 C 14.37361875,20.144062499999997 14.63776875,20.327437500000002 14.911556249999999,20.495624999999997 C 15.842625000000002,21.057187499999998 16.86105,21.458812499999997 17.92468125,21.684375 C 18.986625,21.915375 20.070375,22.032187500000003 21.157125,22.033125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BABABA\" d=\"M 12.402843749999999,2.86666875 L 9.63159375,0.1704166875 C 9.32784375,-0.1333333125 9.06909375,-0.0170833875 9.06909375,0.442291875 L 9.06909375,1.655416875 C 9.06909375,1.743931875 9.03391875,1.8288225 8.971331249999999,1.8914062500000002 C 8.908743750000001,1.9540125000000002 8.8238625,1.9891687500000002 8.73534375,1.9891687500000002 L 8.72221875,1.9891687500000002 C 6.93534375,1.9891687500000002 1.95159375,2.45791875 1.7697150000000001,9.27354375 C 1.7697150000000001,9.3660375 1.8064575,9.45474375 1.87186125,9.52014375 C 1.9372687499999999,9.58554375 2.025975,9.62229375 2.11846875,9.62229375 L 3.89034375,9.62229375 C 3.93605625,9.6225375 3.98135625,9.61374375 4.02365625,9.59641875 C 4.06595625,9.5791125 4.1044125000000005,9.553593750000001 4.13683125,9.5213625 C 4.16923125,9.489131250000002 4.19495625,9.45080625 4.21250625,9.4086 C 4.23005625,9.36639375 4.23909375,9.321131249999999 4.23909375,9.27541875 L 4.23909375,9.24354375 C 4.098318750000001,8.595524999999999 4.1137125,7.92331875 4.2839625,7.282425 C 4.454231249999999,6.641512499999999 4.77448125,6.05030625 5.21829375,5.55759375 C 5.66210625,5.0648625 6.216749999999999,4.6847812499999995 6.836437500000001,4.44868125 C 7.4561062499999995,4.2126 8.1230625,4.1272875 8.782218749999998,4.1997937499999995 C 8.8747125,4.1997937499999995 8.96341875,4.23654375 9.02881875,4.3019437499999995 C 9.09421875,4.36734375 9.13096875,4.45605 9.13096875,4.548543749999999 L 9.13096875,5.67354375 C 9.13096875,6.236043749999999 9.318468750000001,6.32416875 9.693468750000001,5.94541875 L 12.402843749999999,3.44229375 C 12.440775,3.41668125 12.473268749999999,3.3838125 12.49843125,3.34558125 C 12.52359375,3.30735 12.54095625,3.2645062499999997 12.549506249999999,3.21954375 C 12.5580375,3.1745812499999997 12.5575875,3.1283625 12.548193750000001,3.08356875 C 12.5388,3.038775 12.5206125,2.9962875 12.49471875,2.95854375 C 12.4699875,2.92254375 12.43884375,2.8914 12.402843749999999,2.86666875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0378D2\" d=\"M 17.116725000000002,15.37125 L 17.116725000000002,25.096875 L 8.7561,30 L 8.7561,20.248124999999998 L 17.116725000000002,15.37125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#82B7F7\" d=\"M 17.11670625,15.3710625 L 8.75608125,20.276062500000002 L 0.39733874999999996,15.3710625 L 8.75608125,10.4960625 L 17.11670625,15.3710625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#5E9EEE\" d=\"M 8.75608125,20.27625 L 8.75608125,30 L 0.39733874999999996,25.096875 L 0.39733874999999996,15.37125 L 8.75608125,20.27625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Run consumption</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">data flow</text></g></g></g></g></g></g><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" clip-path=\"path('M 0,0 L 9 0 L 9 82 L 0 82 z')\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g><g class=\"gojs-ts\"/></g></g><g transform=\"matrix(0.8492569002123141, 0, 0, 0.8492569002123141, 559.2356687898089, 17.154989384288754)\"/></g><clipPath id=\"mainClip1096478\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><linearGradient x1=\"334.024458075\" x2=\"334.024458075\" y1=\"258.91125187499995\" y2=\"0\" id=\"GRAD1096479\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32BEDD\"/><stop offset=\"0.532\" stop-color=\"#50E6FF\"/><stop offset=\"1\" stop-color=\"#9CEBFF\"/></linearGradient></svg>","icons":["ExecuteDataFlow"],"requires":{"linkedservices":{"ls_adls_irvnetmedium":{"supportTypes":["AzureBlobFS"]}}},"author":"aprilhazel@microsoft.com","annotations":[],"services":[],"categories":[]}