{"name":"pl_medallion_silver","description":"Transform and cleanse data","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip1050412)\"><g class=\"gojs-diagram\" transform=\"matrix(0.4972375690607735, 0, 0, 0.4972375690607735, 22.486187845303867, 99.06629834254144)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" clip-path=\"path('M 0,0 L 187 0 L 187 20.25 L 0 20.25 z')\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Data flow</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"path('M 0,0 L 26.92284749830793 0 L 26.92284749830793 23.922847498307938 L 0 23.922847498307938 z')\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"path('M 0,0 L 192 0 L 192 40 L 0 40 z')\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD1050413)\" d=\"M 21.157125,22.033125 C 22.244062500000002,22.031625 23.3278125,21.9140625 24.389625,21.6825 C 25.453312500000003,21.4569375 26.4718125,21.0553125 27.40275,20.49375 C 27.676875,20.325937500000002 27.941062499999997,20.142562499999997 28.194,19.944375 C 28.453500000000002,19.744875 28.689375000000002,19.5165 28.897125,19.263749999999998 C 29.099999999999998,19.019437500000002 29.270249999999997,18.749606250000003 29.403375,18.46125 C 29.5370625,18.16695 29.604937500000002,17.847 29.602125,17.52375 C 29.604,17.29021875 29.5741875,17.0575125 29.514,16.831875 C 29.4493125,16.606818750000002 29.360625000000002,16.38931875 29.249625,16.183125 L 21.157125,0 L 13.042181249999999,16.2075 C 12.94093125,16.41159375 12.8599125,16.625100000000003 12.80030625,16.845 C 12.741525000000001,17.067093749999998 12.7119,17.29588125 12.712181249999999,17.525624999999998 C 12.7093875,17.848875 12.77720625,18.168825 12.91093125,18.463124999999998 C 13.044112499999999,18.7515 13.214287500000001,19.0213125 13.41718125,19.265625 C 13.62504375,19.518375000000002 13.8609375,19.74675 14.12030625,19.94625 C 14.37361875,20.144062499999997 14.63776875,20.327437500000002 14.911556249999999,20.495624999999997 C 15.842625000000002,21.057187499999998 16.86105,21.458812499999997 17.92468125,21.684375 C 18.986625,21.915375 20.070375,22.032187500000003 21.157125,22.033125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BABABA\" d=\"M 12.402843749999999,2.86666875 L 9.63159375,0.1704166875 C 9.32784375,-0.1333333125 9.06909375,-0.0170833875 9.06909375,0.442291875 L 9.06909375,1.655416875 C 9.06909375,1.743931875 9.03391875,1.8288225 8.971331249999999,1.8914062500000002 C 8.908743750000001,1.9540125000000002 8.8238625,1.9891687500000002 8.73534375,1.9891687500000002 L 8.72221875,1.9891687500000002 C 6.93534375,1.9891687500000002 1.95159375,2.45791875 1.7697150000000001,9.27354375 C 1.7697150000000001,9.3660375 1.8064575,9.45474375 1.87186125,9.52014375 C 1.9372687499999999,9.58554375 2.025975,9.62229375 2.11846875,9.62229375 L 3.89034375,9.62229375 C 3.93605625,9.6225375 3.98135625,9.61374375 4.02365625,9.59641875 C 4.06595625,9.5791125 4.1044125000000005,9.553593750000001 4.13683125,9.5213625 C 4.16923125,9.489131250000002 4.19495625,9.45080625 4.21250625,9.4086 C 4.23005625,9.36639375 4.23909375,9.321131249999999 4.23909375,9.27541875 L 4.23909375,9.24354375 C 4.098318750000001,8.595524999999999 4.1137125,7.92331875 4.2839625,7.282425 C 4.454231249999999,6.641512499999999 4.77448125,6.05030625 5.21829375,5.55759375 C 5.66210625,5.0648625 6.216749999999999,4.6847812499999995 6.836437500000001,4.44868125 C 7.4561062499999995,4.2126 8.1230625,4.1272875 8.782218749999998,4.1997937499999995 C 8.8747125,4.1997937499999995 8.96341875,4.23654375 9.02881875,4.3019437499999995 C 9.09421875,4.36734375 9.13096875,4.45605 9.13096875,4.548543749999999 L 9.13096875,5.67354375 C 9.13096875,6.236043749999999 9.318468750000001,6.32416875 9.693468750000001,5.94541875 L 12.402843749999999,3.44229375 C 12.440775,3.41668125 12.473268749999999,3.3838125 12.49843125,3.34558125 C 12.52359375,3.30735 12.54095625,3.2645062499999997 12.549506249999999,3.21954375 C 12.5580375,3.1745812499999997 12.5575875,3.1283625 12.548193750000001,3.08356875 C 12.5388,3.038775 12.5206125,2.9962875 12.49471875,2.95854375 C 12.4699875,2.92254375 12.43884375,2.8914 12.402843749999999,2.86666875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0378D2\" d=\"M 17.116725000000002,15.37125 L 17.116725000000002,25.096875 L 8.7561,30 L 8.7561,20.248124999999998 L 17.116725000000002,15.37125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#82B7F7\" d=\"M 17.11670625,15.3710625 L 8.75608125,20.276062500000002 L 0.39733874999999996,15.3710625 L 8.75608125,10.4960625 L 17.11670625,15.3710625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#5E9EEE\" d=\"M 8.75608125,20.27625 L 8.75608125,30 L 0.39733874999999996,25.096875 L 0.39733874999999996,15.37125 L 8.75608125,20.27625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Run silver data flow</text></g></g></g></g></g><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" clip-path=\"path('M 0,0 L 9 0 L 9 82 L 0 82 z')\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 253, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" clip-path=\"path('M 0,0 L 187 0 L 187 20.25 L 0 20.25 z')\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Get Metadata</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"path('M 0,0 L 6.522847498307954 0 L 6.522847498307954 3.5228474983079376 L 0 3.5228474983079376 z')\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"path('M 0,0 L 192 0 L 192 40 L 0 40 z')\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD1050414)\" d=\"M 24.24375,26.848312500000002 C 22.6846875,28.067625 20.90025,28.96725 18.9928125,29.495250000000002 C 17.08528125,30.023249999999997 15.0922875,30.169312499999997 13.1281875,29.925 C 11.1640875,29.6806875 9.26758125,29.050875 7.5475312500000005,28.07175 C 5.827500000000001,27.0924375 4.3177875000000006,25.783312499999997 3.105075,24.219 C 1.8923625000000002,22.654874999999997 1.0005375,20.8665 0.48079124999999995,18.9568125 C -0.038955375,17.0470125 -0.1763865,15.053381250000001 0.076387125,13.09036875 C 0.32916,11.127337500000001 0.967160625,9.23356875 1.9537687500000003,7.517775 C 2.94035625,5.801981250000001 4.2561375,4.2979312499999995 5.82555,3.0919875 L 5.984925,2.9851125 C 9.15286875,0.612748125 13.12895625,-0.413799375 17.0494125,0.12848118749999998 C 20.9698125,0.6707625 24.5180625,2.7380625 26.9229375,5.88129375 C 29.328,9.024525 30.395624999999995,12.989775 29.8940625,16.91563125 C 29.3923125,20.841562500000002 27.361875,24.4108125 24.24375,26.848312500000002 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 15.000037499999998,9.808143750000001 C 14.712375,9.8191125 14.42535,9.773249999999999 14.155425,9.6732 C 13.88548125,9.57313125 13.637925,9.42084375 13.4269125,9.22501875 C 13.22941875,9.051375 13.073081250000001,8.8359 12.9693,8.5942875 C 12.86551875,8.352656249999999 12.816881250000002,8.090924999999999 12.8269125,7.828143750000001 C 12.8170125,7.56538125 12.86570625,7.3036875000000006 12.9694875,7.06209375 C 13.07326875,6.820481249999999 13.2295125,6.6049875 13.4269125,6.431268749999999 C 13.878075,6.09211875 14.437275,5.928825000000001 15.000037499999998,5.9718937500000004 C 15.572681249999999,5.94328125 16.134843749999998,6.13291875 16.5731625,6.50251875 C 16.774275,6.67419375 16.9342875,6.888825000000001 17.0413875,7.1305875 C 17.14846875,7.37236875 17.19991875,7.63509375 17.1919125,7.89939375 C 17.20276875,8.166543749999999 17.1526875,8.43264375 17.04549375,8.67759375 C 16.938299999999998,8.922525 16.77676875,9.139856250000001 16.5731625,9.31314375 C 16.13360625,9.677362500000001 15.568950000000001,9.8550375 15.000037499999998,9.808143750000001 z M 16.1250375,24.0375 L 13.8075375,24.0375 C 13.60861875,24.0375 13.41785625,23.958562500000003 13.2772125,23.8179375 C 13.136550000000002,23.677125 13.057537499999999,23.4864375 13.057537499999999,23.2875 L 13.057537499999999,12.49501875 C 13.057537499999999,12.296100000000001 13.136550000000002,12.1053375 13.2772125,11.96469375 C 13.41785625,11.824031249999999 13.60861875,11.74501875 13.8075375,11.74501875 L 16.1250375,11.74501875 C 16.323956250000002,11.74501875 16.51471875,11.824031249999999 16.655362500000003,11.96469375 C 16.796025,12.1053375 16.875037499999998,12.296100000000001 16.875037499999998,12.49501875 L 16.875037499999998,23.294999999999998 C 16.875037499999998,23.3934375 16.855631250000002,23.491125 16.817943749999998,23.5820625 C 16.78025625,23.673000000000002 16.72501875,23.7556875 16.655362500000003,23.8254375 C 16.585725,23.895 16.503037499999998,23.9503125 16.412043750000002,23.988 C 16.32105,24.0256875 16.22353125,24.044999999999998 16.1250375,24.044999999999998 L 16.1250375,24.0375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Get list of error files</text></g></g></g></g></g><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" clip-path=\"path('M 0,0 L 9 0 L 9 82 L 0 82 z')\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 506, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" clip-path=\"path('M 0,0 L 187 0 L 187 20.25 L 0 20.25 z')\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">If Condition</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"path('M 0,0 L 6.522847498307954 0 L 6.522847498307954 3.5228474983079376 L 0 3.5228474983079376 z')\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"/><g transform=\"matrix(1, 0, 0, 1, 172, 5)\"><path stroke=\"none\" fill=\"#242424\" d=\"M 8.666666666666666,0 C 8.29848,0 8,0.2984800000000002 8,0.6666666666666666 C 8,1.034853333333333 8.29848,1.3333333333333333 8.666666666666666,1.3333333333333333 L 13.723866666666666,1.3333333333333333 L 1.3333333333333333,13.723866666666666 L 1.3333333333333333,8.666666666666666 C 1.3333333333333333,8.29848 1.034853333333333,8 0.6666666666666666,8 C 0.2984800000000002,8 0,8.29848 0,8.666666666666666 L 0,15.2 C 0,15.641866666666667 0.35817333333333323,16 0.8,16 L 7.333333333333333,16 C 7.7015199999999995,16 8,15.701466666666665 8,15.333333333333332 C 8,14.9652 7.7015199999999995,14.666666666666666 7.333333333333333,14.666666666666666 L 2.2761466666666665,14.666666666666666 L 14.666666666666666,2.2761466666666665 L 14.666666666666666,7.333333333333333 C 14.666666666666666,7.7015199999999995 14.9652,8 15.333333333333332,8 C 15.701466666666665,8 16,7.7015199999999995 16,7.333333333333333 L 16,0.8 C 16,0.35817333333333323 15.641866666666667,0 15.2,0 L 8.666666666666666,0 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"path('M 0,0 L 192 0 L 192 40 L 0 40 z')\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 27.4051875,9.3937875 L 25.2133125,9.3937875 C 25.166999999999998,9.394068749999999 25.1221875,9.377175 25.087500000000002,9.346350000000001 C 25.052812499999998,9.315525000000001 25.030875,9.27298125 25.025812499999997,9.226912500000001 L 25.025812499999997,3.0187875 C 25.0220625,2.946825 24.990750000000002,2.87908125 24.93825,2.82954375 C 24.8859375,2.7799875000000003 24.8165625,2.7524249999999997 24.7445625,2.7525375000000003 L 5.450831249999999,2.7525375000000003 C 5.37856875,2.75240625 5.3090062499999995,2.7799125 5.25635625,2.8294125 C 5.2037249999999995,2.8789125 5.172,2.94665625 5.16770625,3.0187875 L 5.16770625,9.226912500000001 C 5.16260625,9.27298125 5.1406125,9.315525000000001 5.10598125,9.346350000000001 C 5.07136875,9.377175 5.02655625,9.394068749999999 4.98020625,9.3937875 L 2.79395625,9.3937875 C 2.74768125,9.37935 2.6976375,9.3834 2.6542875,9.405075 C 2.6109375000000004,9.426749999999998 2.577675,9.4643625 2.56145625,9.510037500000001 C 2.54701875,9.55629375 2.55106875,9.60635625 2.5727437500000003,9.64970625 C 2.59441875,9.6930375 2.6320312500000003,9.726318749999999 2.67770625,9.7425375 L 6.31333125,13.393162499999999 L 6.33770625,13.4175375 C 6.36373125,13.440956250000001 6.39418125,13.4589375 6.42725625,13.4704125 C 6.46035,13.48190625 6.49539375,13.48665 6.53034375,13.48438125 C 6.565275,13.48209375 6.599418750000001,13.47286875 6.63073125,13.45719375 C 6.6620625,13.4415375 6.689925,13.419749999999999 6.71270625,13.393162499999999 L 10.363331250000002,9.7087875 C 10.38789375,9.6823125 10.404300000000001,9.64929375 10.4105625,9.613725 C 10.41680625,9.5781375 10.4126625,9.54151875 10.3986,9.5082375 C 10.3845375,9.474975 10.361175000000001,9.446475 10.3312875,9.42616875 C 10.30141875,9.405862500000001 10.26631875,9.394612500000001 10.23020625,9.3937875 L 8.06270625,9.3937875 C 8.014949999999999,9.3940875 7.968637499999999,9.3775125 7.931925000000001,9.34696875 C 7.8952124999999995,9.31644375 7.8704625,9.27391875 7.86208125,9.226912500000001 L 7.86208125,5.7075375 C 7.8665625,5.63409375 7.89789375,5.56485 7.950093750000001,5.51300625 C 8.002293750000002,5.46114375 8.071725,5.43028125 8.14520625,5.4262875 L 22.0651875,5.4262875 C 22.1386875,5.42990625 22.2080625,5.4607125000000005 22.259999999999998,5.5126875 C 22.3119375,5.5646625 22.342875,5.6341125 22.3464375,5.7075375 L 22.3464375,9.226912500000001 C 22.338375,9.27375 22.314,9.31625625 22.277625,9.3468 C 22.24125,9.3773625 22.1953125,9.394012499999999 22.1476875,9.3937875 L 19.972687500000003,9.3937875 C 19.92525,9.393675 19.879312499999997,9.411618749999999 19.844625,9.44398125 C 19.80975,9.4763625 19.7885625,9.52074375 19.7851875,9.5681625 C 19.78425,9.594225000000002 19.78875,9.62019375 19.7985,9.6444 C 19.808249999999997,9.668625 19.822875,9.69054375 19.8414375,9.7087875 L 23.493937499999998,13.393162499999999 C 23.516812499999997,13.41954375 23.54475,13.44110625 23.5760625,13.456631250000001 C 23.607375,13.472156250000001 23.6415,13.48130625 23.676375,13.483575 C 23.71125,13.48584375 23.746125,13.481175 23.7793125,13.46983125 C 23.812312499999997,13.458506250000001 23.842875,13.440731249999999 23.8689375,13.4175375 L 23.8933125,13.393162499999999 L 27.5195625,9.750037500000001 C 27.565312499999997,9.73381875 27.602812500000002,9.7005375 27.6245625,9.65720625 C 27.646125,9.61385625 27.65025,9.56379375 27.6358125,9.5175375 C 27.621187499999998,9.470906249999999 27.58875,9.4318875 27.545625,9.40876875 C 27.502499999999998,9.38565 27.45225,9.38026875 27.4051875,9.3937875 z M 2.67395625,25.95375 L 6.30958125,29.60625 L 6.33395625,29.62875 C 6.376237499999999,29.6626875 6.4288125,29.68125 6.483018749999999,29.68125 C 6.537225,29.68125 6.58981875,29.6626875 6.632081250000001,29.62875 L 6.65645625,29.60625 L 10.29208125,25.95375 C 10.31964375,25.950374999999998 10.3461,25.9408125 10.3695375,25.926 C 10.392975,25.9111875 10.41283125,25.891125 10.427643750000001,25.8676875 C 10.442475,25.84425 10.4518875,25.817812500000002 10.455225,25.79025 C 10.4585625,25.7626875 10.455749999999998,25.73475 10.446975,25.7083125 C 10.43818125,25.6820625 10.42366875,25.657875 10.404468750000001,25.638 C 10.385250000000001,25.6179375 10.36183125,25.602375000000002 10.33588125,25.5924375 C 10.30995,25.5825 10.282124999999999,25.5785625 10.254449999999999,25.580625 C 10.226775,25.582874999999998 10.199925,25.591125 10.17583125,25.605 L 7.98395625,25.605 C 7.93790625,25.605375 7.89331875,25.5886875 7.8587437499999995,25.5583125 C 7.824168749999999,25.52775 7.8019875,25.48575 7.796456249999999,25.439999999999998 L 7.796456249999999,20.8125 C 7.792143749999999,20.7405 7.7603625,20.673000000000002 7.707675,20.623874999999998 C 7.6549875,20.574562500000003 7.585425,20.5475625 7.51333125,20.548125 L 5.450831249999999,20.548125 C 5.3787562499999995,20.5475625 5.30919375,20.574562500000003 5.25650625,20.623874999999998 C 5.20381875,20.673000000000002 5.1720375,20.7405 5.16770625,20.8125 L 5.16770625,25.4325 C 5.16219375,25.47825 5.1400125,25.520249999999997 5.1054375,25.5508125 C 5.0708625000000005,25.5811875 5.026275,25.597875000000002 4.98020625,25.5975 L 2.79020625,25.5975 C 2.76613125,25.583625 2.73928125,25.575375 2.71160625,25.5733125 C 2.6839125,25.5710625 2.65610625,25.575000000000003 2.6301562499999998,25.584937500000002 C 2.604225,25.594875000000002 2.58080625,25.6104375 2.5615875,25.6305 C 2.5423875,25.650374999999997 2.52785625,25.6745625 2.51908125,25.7008125 C 2.5103062499999997,25.727249999999998 2.5074750000000003,25.7551875 2.51083125,25.78275 C 2.5141687499999996,25.8103125 2.52358125,25.836750000000002 2.5384125,25.8601875 C 2.5532250000000003,25.883625000000002 2.5730625000000003,25.9036875 2.59651875,25.9185 C 2.61995625,25.9333125 2.6464125,25.942875 2.67395625,25.94625 L 2.67395625,25.95375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#3B3B3B\" d=\"M 14.702831250000001,0.1639535625 L 11.1960375,3.6707625 C 10.977825000000001,3.8889750000000003 10.977825000000001,4.24275 11.1960375,4.460943749999999 L 14.702831250000001,7.967756249999999 C 14.921043749999999,8.18596875 15.274818750000001,8.18596875 15.49303125,7.967756249999999 L 18.999750000000002,4.4609625 C 19.218,4.24275 19.218,3.8889750000000003 18.999750000000002,3.6707625 L 15.49303125,0.16395318749999999 C 15.274818750000001,-0.0542521875 14.921043749999999,-0.054251812499999996 14.702831250000001,0.1639535625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 11.812481250000001,12.75965625 C 11.8120125,12.7211625 11.803875,12.68315625 11.78859375,12.647831250000001 C 11.77329375,12.612525 11.75113125,12.58059375 11.7234,12.55389375 C 11.69566875,12.527212500000001 11.662912500000001,12.506287500000001 11.627025,12.492375000000001 C 11.5911375,12.47844375 11.552850000000001,12.471787500000001 11.51435625,12.472781249999999 L 9.38998125,12.472781249999999 C 9.31663125,12.480825 9.249393750000001,12.5173875 9.20274375,12.57455625 C 9.15609375,12.631725 9.133781249999998,12.70494375 9.140606250000001,12.77840625 L 9.140606250000001,18.870375 L 3.5718562499999997,18.870375 L 3.5718562499999997,12.75965625 C 3.5713875,12.7211625 3.56325,12.68315625 3.54796875,12.647831250000001 C 3.53266875,12.612525 3.51050625,12.58059375 3.482775,12.55389375 C 3.4550437499999997,12.527212500000001 3.4222875,12.506287500000001 3.3863999999999996,12.492375000000001 C 3.3505125,12.47844375 3.312225,12.471787500000001 3.27373125,12.472781249999999 L 1.1474887500000002,12.472781249999999 C 1.0742793750000001,12.480825 1.007205,12.51744375 0.960855,12.574668749999999 C 0.914505,12.6319125 0.8926293750000001,12.705131249999999 0.89998875,12.77840625 L 0.89998875,21.292875 C 0.907575,21.366000000000003 0.9437306249999999,21.4333125 1.000603125,21.48 C 1.057475625,21.5266875 1.1304712499999998,21.549000000000003 1.2037387499999999,21.54225 L 11.52560625,21.54225 C 11.5641,21.5416875 11.602106249999999,21.533625 11.637431249999999,21.51825 C 11.672756249999999,21.502875 11.704687499999999,21.48075 11.73136875,21.453 C 11.75806875,21.42525 11.778974999999999,21.392625 11.79290625,21.356625 C 11.806837499999999,21.3208125 11.813493750000001,21.2825625 11.812481250000001,21.244125 L 11.812481250000001,12.75965625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#999999\" d=\"M 19.9404375,25.95375 L 23.5760625,29.60625 L 23.600437499999998,29.62875 C 23.643,29.662875 23.695875,29.6814375 23.7504375,29.6814375 C 23.805,29.6814375 23.857875,29.662875 23.9004375,29.62875 L 23.9229375,29.60625 L 27.562312499999997,25.95375 C 27.589875000000003,25.950374999999998 27.6163125,25.9408125 27.63975,25.926 C 27.6631875,25.9111875 27.683062500000002,25.891125 27.697875,25.8676875 C 27.712687499999998,25.84425 27.7220625,25.817812500000002 27.725437499999998,25.79025 C 27.7288125,25.7626875 27.726,25.73475 27.7171875,25.7083125 C 27.708374999999997,25.6820625 27.693937499999997,25.657875 27.674625,25.638 C 27.6555,25.6179375 27.6320625,25.602375000000002 27.6061875,25.5924375 C 27.580125000000002,25.5825 27.552374999999998,25.5785625 27.524625,25.580625 C 27.497062500000002,25.582874999999998 27.47025,25.591125 27.4460625,25.605 L 25.252312500000002,25.605 C 25.206187500000002,25.605375 25.16175,25.5886875 25.1270625,25.5583125 C 25.0925625,25.52775 25.0704375,25.48575 25.064812500000002,25.439999999999998 L 25.064812500000002,20.8125 C 25.0605,20.740875 25.029,20.6735625 24.9766875,20.624437500000003 C 24.924374999999998,20.5753125 24.855375,20.5479375 24.783562500000002,20.548125 L 22.7135625,20.548125 C 22.6415625,20.5475625 22.572,20.574562500000003 22.5193125,20.623874999999998 C 22.466625,20.673000000000002 22.434749999999998,20.7405 22.4304375,20.8125 L 22.4304375,25.4325 C 22.425,25.47825 22.4026875,25.520249999999997 22.3681875,25.5508125 C 22.3336875,25.5811875 22.2890625,25.597875000000002 22.2429375,25.5975 L 20.062312499999997,25.5975 C 20.019375,25.59225 19.975875000000002,25.601812499999998 19.9393125,25.625062500000002 C 19.9025625,25.648125 19.8751875,25.6831875 19.8615,25.724249999999998 C 19.8478125,25.7653125 19.84875,25.8099375 19.864125,25.850437499999998 C 19.8795,25.89075 19.908562500000002,25.924687499999997 19.9460625,25.94625 L 19.9404375,25.95375 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#0078D4\" d=\"M 29.079375,12.75965625 C 29.078812499999998,12.7211625 29.07075,12.68315625 29.055375,12.647831250000001 C 29.0401875,12.612525 29.0180625,12.58059375 28.990312499999998,12.55389375 C 28.9625625,12.527212500000001 28.92975,12.506287500000001 28.8939375,12.492375000000001 C 28.857937500000002,12.47844375 28.8196875,12.471787500000001 28.78125,12.472781249999999 L 26.656875,12.472781249999999 C 26.5835625,12.480825 26.51625,12.5173875 26.469562500000002,12.57455625 C 26.422875,12.631725 26.4005625,12.70494375 26.4075,12.77840625 L 26.4075,18.870375 L 20.83875,18.870375 L 20.83875,12.75965625 C 20.8381875,12.7211625 20.830125000000002,12.68315625 20.81475,12.647831250000001 C 20.7995625,12.612525 20.7774375,12.58059375 20.7496875,12.55389375 C 20.7219375,12.527212500000001 20.689125,12.506287500000001 20.653312500000002,12.492375000000001 C 20.6173125,12.47844375 20.5790625,12.471787500000001 20.540625,12.472781249999999 L 18.414337500000002,12.472781249999999 C 18.34111875,12.480825 18.27405,12.51744375 18.2277,12.574668749999999 C 18.18135,12.6319125 18.159468750000002,12.705131249999999 18.1668375,12.77840625 L 18.1668375,21.292875 C 18.17488125,21.366187500000002 18.211425,21.4333125 18.26859375,21.48 C 18.32578125,21.5266875 18.39898125,21.549000000000003 18.4724625,21.54225 L 28.785,21.54225 C 28.8234375,21.5416875 28.8613125,21.533625 28.8965625,21.51825 C 28.931812500000003,21.502875 28.9635,21.48075 28.990125,21.453 C 29.0165625,21.42525 29.037374999999997,21.3924375 29.0510625,21.356625 C 29.06475,21.320625 29.071125,21.282375000000002 29.07,21.244125 L 29.07,12.75965625 L 29.079375,12.75965625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">If error files are</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">found</text></g></g></g></g></g></g><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" clip-path=\"path('M 0,0 L 9 0 L 9 82 L 0 82 z')\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 451, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,36.0624 L 17,36.0624 Q 23,36.0624 23,30.062399999999997 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,36.0624 L 17,36.0624 Q 23,36.0624 23,30.062399999999997 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g></g><g transform=\"matrix(0.4972375690607735, 0, 0, 0.4972375690607735, 22.486187845303867, 99.06629834254144)\"/></g><clipPath id=\"mainClip1050412\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><linearGradient x1=\"334.024458075\" x2=\"334.024458075\" y1=\"258.91125187499995\" y2=\"0\" id=\"GRAD1050413\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32BEDD\"/><stop offset=\"0.532\" stop-color=\"#50E6FF\"/><stop offset=\"1\" stop-color=\"#9CEBFF\"/></linearGradient><linearGradient x1=\"239.1513042375\" x2=\"239.1513042375\" y1=\"478.8029925\" y2=\"-0.77617071\" id=\"GRAD1050414\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#1988D9\"/><stop offset=\"0.22\" stop-color=\"#218DDC\"/><stop offset=\"0.56\" stop-color=\"#379CE5\"/><stop offset=\"0.9\" stop-color=\"#54AEF0\"/></linearGradient></svg>","icons":["ExecuteDataFlow","GetMetadata","IfCondition"],"requires":{"linkedservices":{"ls_adls_irvnetmedium":{"supportTypes":["AzureBlobFS"]}}},"author":"aprilhazel@microsoft.com","annotations":[],"services":[],"categories":[]}